Symbol	 |   Matches
         |   
-----------------------------------------------------------------------------------------------------------------------------
. (dot)	 |   Any single character
\d	     |   Any single digit
[A-Z]	 |   Any character between A and Z (uppercase)
[a-z]	 |   Any character between a and z (lowercase)
[A-Za-z] |	 Any character between a and z (case-insensitive)
+	     |   One or more of the previous expression (e.g., \d+ matches one or more digits)
[^/]+	 |   One or more characters until (and not including) a forward slash
?	     |   Zero or one of the previous expression (e.g., \d? matches zero or one digits)
*	     |   Zero or more of the previous expression (e.g., \d* matches zero, one or more than one digit)
{1,3}	 |   Between one and three (inclusive) of the previous expression (e.g., \d{1,3} matches one, two or three digits)
^        |   for beginning of the text
$        |   for end of text
\d       |   for a digit
+        |   to indicate that the previous item should be repeated at least once
()       |   to capture part of the pattern